# InFamilySTT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insnergy/family/activity/: AbstractActivity.java  ListItemHandler.java  SignInActivity.java  StatisticsActivity.java  StatisticsListAdapter.java  WidgetActivity.java  WidgetListAdapter.java
app/src/main/java/domain/: Sents.java  SttResult.java  Transword.java  Word.java
app/src/main/java/sttrestsample/: STTActivity.java
app/src/main/res/drawable/: button_click_config.xml  button_config.xml  button_normal_config.xml  edittext_config.xml
app/src/main/res/layout/: activity_main.xml  activity_statisitcs.xml  activity_stt.xml  activity_widget.xml  foot.xml  list_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
