apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//task clearJar(type: Delete) {
//    delete 'build/outputs/InFamily.jar'
//}
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename('classes.jar', 'InFamily.jar')
//}
//makeJar.dependsOn(clearJar, build)

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.insnergy.family"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/InFamily.jar')
    compile files('libs/AudioRecorderToSTTService.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

